{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Reservation;User ID=sa;Password=sqladmin;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "myyyyVeryLongSecretKeyAtLeast32CharactersLong",
    "Issuer": "myIssuer",
    "Audience": "myAudience"
  },
  "SeedData": {

    "Trips": [
      {
        "Id": 3,
        "Name": "Trip to Paris",
        "CityName": "Paris",
        "Price": 1000,
        "ImageUrl": "image_url",
        "Content": "<p>Beautiful trip to Paris</p>",
        "CreationDate": "2024-01-01T00:00:00Z"
      },
      {
        "Id": 4,
        "Name": "Trip to Rome",
        "CityName": "Rome",
        "Price": 1200,
        "ImageUrl": "image_url",
        "Content": "<p>Amazing trip to Rome</p>",
        "CreationDate": "2024-01-02T00:00:00Z"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
